PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=dreaminalgo
DB_PORT=5432

DATABASE_URL=postgresql://postgres:KhUMkVkuZEHdijNRrCODSmaWNAWSjjzB@shinkansen.proxy.rlwy.net:59168/railway

JWT_ACCESS_SECRET=access_token_secret_change_this
JWT_REFRESH_SECRET=refresh_token_secret_change_this

JWT_ADMIN_ACCESS_SECRET=admin_access_secret
JWT_ADMIN_REFRESH_SECRET=admin_refresh_secret

ADMIN_ACCESS_TOKEN_EXPIRES=30m
ADMIN_REFRESH_TOKEN_EXPIRES=7d


SMTP_HOST=smtp.gmail.com
SMTP_USER=vignesh21ofc@gmail.com
SMTP_PASS=wtik pkpd dqfm oman

COOKIE_SECURE=false

RAZORPAY_KEY_ID=rzp_test_RuhhmlrTHQ3CbB
RAZORPAY_KEY_SECRET=hCLRCbCcS0sgAYAAL1uapVOg


DHAN_CLIENT_ID=1107425275
DHAN_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzY3MjUzNzgwLCJpYXQiOjE3NjcxNjczODAsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTA3NDI1Mjc1In0.DVxJGMKZILyOrCX4IdiWQgllp4fkAnKowZXFOzJ_Sj7kczELCSqNORu4wpFRkZuap3i9YPZqSr-9_Q7QOpXpWA

NIFTY_FUT_ID=123456
CE_OPTION_ID=234567
PE_OPTION_ID=345678
